<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="Main_Container">
    <property name="margin-bottom">5</property>
    <child>
      <object class="GtkStackSidebar" id="sts_SideBar">
        <property name="halign">center</property>
        <property name="stack">stk_Main</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stk_Main">
        <property name="transition-duration">800</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">page0</property>
            <property name="title" translatable="yes">Options</property>
            <property name="child">
              <object class="GtkFrame" id="frame1">
                <property name="css-classes">borderless</property>
                <property name="child">
                  <object class="GtkGrid" id="grid1">
                    <property name="css-classes">options-grid</property>
                    <property name="row-spacing">18</property>
                    <property name="column-spacing">15</property>
                    <child>
                      <object class="GtkLabel" id="label13">
                        <property name="halign">end</property>
                        <property name="margin-top">4</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Recording status indicators</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label24">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Show alerts and notifications</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="swt_ShowNotifyAlert">
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label25">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Show a border around the area being recorded</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="swt_ShowAreaRec">
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Enable keyboard shortcut</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkViewport" id="viewport_KeyShortcut">
                        <property name="child">
                          <object class="GtkTreeView" id="treeview_KeyShortcut">
                            <property name="focusable">1</property>
                            <property name="model">liststore_KeyShortcut</property>
                            <property name="headers-visible">0</property>
                            <property name="search-column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cbt_StatusIndicatorsRec">
                        <items>
                          <item id="0" translatable="yes">Both  [ESC + Default]</item>
                          <item id="1" translatable="yes">ESC only</item>
                          <item id="2" translatable="yes">Default only</item>
                          <item id="3" translatable="yes">Not any</item>
                        </items>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label18">
                        <property name="tooltip-text" translatable="yes">These words will be replaced
 _fpath = the absolute path of the screencast video file.
_dirpath = the absolute path of destination folder for the screencast video file.
_fname = the name of the screencast video file.</property>
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Command post-recording</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">9</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="txe_postcmd">
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="yes">These words will be replaced
 _fpath = the absolute path of the screencast video file.
_dirpath = the absolute path of destination folder for the screencast video file.
_fname = the name of the screencast video file.</property>
                        <property name="hexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">9</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label14">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Execute command after recording</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="swt_executepostcmd">
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="hexpand">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="swt_DrawCursorRec">
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="textentry1">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Draw cursor on screencast</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="height-request">1</property>
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Active shortcut</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="swt_KeyShortcut">
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label19">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Execute command before recording</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="swt_executeprecmd">
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="hexpand">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label26">
                        <property name="tooltip-text" translatable="yes">These words will be replaced
_dirpath = the absolute path of destination folder for the screencast video file.</property>
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Command pre-recording</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="txe_precmd">
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="yes">These words will be replaced
_dirpath = the absolute path of destination folder for the screencast video file.</property>
                        <property name="hexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page1</property>
            <property name="title" translatable="yes">Quality</property>
            <property name="child">
              <object class="GtkFrame" id="frame2">
                <property name="css-classes">borderless</property>
                <property name="child">
                  <object class="GtkBox" id="box1">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grid3">
                        <property name="row-spacing">18</property>
                        <property name="column-spacing">15</property>
                        <child>
                          <object class="GtkLabel" id="textentry26">
                            <property name="halign">end</property>
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Custom GStreamer Pipeline</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="swt_EnableCustomGSP">
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator1"/>
                    </child>
                    <child>
                      <object class="GtkStack" id="stk_Quality">
                        <property name="vexpand">1</property>
                        <property name="transition-duration">800</property>
                        <property name="transition-type">slide-up-down</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">pg_Preset</property>
                            <property name="title" translatable="yes">PagePreset</property>
                            <property name="child">
                              <object class="GtkBox" id="box9">
                                <property name="valign">start</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="box3">
                                    <property name="valign">center</property>
                                    <property name="css-classes">border-box</property>
                                    <child>
                                      <object class="GtkImage" id="img_Performance">
                                        <property name="halign">start</property>
                                        <property name="hexpand">true</property>
                                        <property name="pixel-size">100</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="img_Quality">
                                        <property name="halign">end</property>
                                        <property name="hexpand">true</property>
                                        <property name="pixel-size">100</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScale" id="scl_Quality">
                                    <property name="valign">center</property>
                                    <property name="vexpand">1</property>
                                    <property name="focusable">1</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="fill-level">5</property>
                                    <property name="digits">0</property>
                                    <property name="has-origin">0</property>
                                    <property name="value-pos">bottom</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lbl_GSP_Description">
                                    <property name="halign">center</property>
                                    <property name="vexpand">1</property>
                                    <property name="label" translatable="yes">No GSP description
</property>
                                    <property name="wrap">1</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">pg_Custom</property>
                            <property name="title" translatable="yes">PageCustom</property>
                            <property name="child">
                              <object class="GtkBox" id="box10">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkGrid" id="grid66">
                                    <property name="valign">center</property>
                                    <property name="row-spacing">18</property>
                                    <property name="column-spacing">15</property>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="halign">end</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Frames Per Second</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spb_FrameRateRec">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">1</property>
                                        <property name="text" translatable="yes">0</property>
                                        <property name="climb-rate">1</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame104">
                                    <property name="vexpand">1</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="label-xalign">0.10000000149011612</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                                        <property name="focusable">1</property>
                                        <property name="child">
                                          <object class="GtkTextView" id="txe_CommandStringRec">
                                            <property name="focusable">1</property>
                                            <property name="margin-top">5</property>
                                            <property name="margin-bottom">5</property>
                                            <property name="hexpand">1</property>
                                            <property name="vexpand">1</property>
                                            <property name="wrap-mode">word-char</property>
                                            <property name="accepts-tab">0</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label266">
                                        <property name="label" translatable="yes">GStreamer Pipeline</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box46">
                                    <property name="valign">center</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="label146">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">The extension does NOT handle the webcam and audio when you use a custom gstreamer pipeline.
</property>
                                        <property name="wrap">1</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                          <attribute name="foreground" value="#efef29292929"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box8">
                                        <child>
                                          <object class="GtkLinkButton" id="linkbutton1">
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="yes">Official doc</property>
                                            <property name="focusable">1</property>
                                            <property name="receives-default">1</property>
                                            <property name="uri">http://gstreamer.freedesktop.org/documentation/plugins.html</property>
                                            <property name="visited">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLinkButton" id="linkbutton2">
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="yes">Wiki #1</property>
                                            <property name="focusable">1</property>
                                            <property name="receives-default">1</property>
                                            <property name="uri">http://processors.wiki.ti.com/index.php/Example_GStreamer_Pipelines</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLinkButton" id="linkbutton3">
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="yes">Wiki #2</property>
                                            <property name="focusable">1</property>
                                            <property name="receives-default">1</property>
                                            <property name="uri">http://wiki.oz9aec.net/index.php/Gstreamer_Cheat_Sheet</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page2</property>
            <property name="title" translatable="yes">WebCam</property>
            <property name="child">
              <object class="GtkFrame" id="frame3">
                <property name="css-classes">borderless</property>
                <property name="child">
                  <object class="GtkBox" id="box5">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lbl_Webcam">
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">No webcam device selected</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                          <attribute name="stretch" value="semi-expanded"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_WebcamCaps">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">0</property>
                        <property name="label" translatable="yes">-</property>
                        <property name="justify">center</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator3"/>
                    </child>
                    <child>
                      <object class="GtkStackSwitcher" id="sts_Webcam">
                        <property name="halign">center</property>
                        <property name="hexpand">1</property>
                        <property name="stack">stk_Webcam</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stk_Webcam">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="transition-duration">800</property>
                        <property name="transition-type">slide-up-down</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">pg_quality_webcam</property>
                            <property name="title" translatable="yes">Quality</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="focusable">1</property>
                                <property name="has-frame">True</property>
                                <property name="child">
                                  <object class="GtkTreeView" id="treeview_QualityWebam">
                                    <property name="focusable">1</property>
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <property name="model">liststore_QualityWebCam</property>
                                    <property name="search-column">1</property>
                                    <property name="enable-grid-lines">horizontal</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">pg_size_webcam</property>
                            <property name="title" translatable="yes">Size</property>
                            <property name="child">
                              <object class="GtkGrid" id="grid5">
                                <property name="row-spacing">18</property>
                                <property name="column-spacing">15</property>
                                <child>
                                  <object class="GtkLabel" id="label2">
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Type of unit of measure</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Width</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label16">
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Height</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spb_WebCamWidth">
                                    <property name="focusable">1</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spb_WebCamHeight">
                                    <property name="focusable">1</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="cbt_WebCamUnitMeasure">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <items>
                                      <item id="0" translatable="yes">Percentage</item>
                                      <item id="1" translatable="yes">Pixel</item>
                                    </items>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">pg_position_webcam</property>
                            <property name="title" translatable="yes">Position</property>
                            <property name="child">
                              <object class="GtkGrid" id="grid4">
                                <property name="row-spacing">18</property>
                                <property name="column-spacing">15</property>
                                <child>
                                  <object class="GtkLabel" id="label20">
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Put the webcam in the corner</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="cbt_WebCamCorner">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <items>
                                      <item id="0" translatable="yes">Right-Bottom</item>
                                      <item id="1" translatable="yes">Left-Bottom</item>
                                      <item id="2" translatable="yes">Right-Top</item>
                                      <item id="3" translatable="yes">Left-Top</item>
                                    </items>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label21">
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Margin X</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spb_WebCamMarginX">
                                    <property name="focusable">1</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label22">
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Margin Y</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spb_WebCamMarginY">
                                    <property name="focusable">1</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">0</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label23">
                                    <property name="halign">end</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Alpha channel</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spb_WebCamAlpha">
                                    <property name="focusable">1</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="text" translatable="yes">0,00</property>
                                    <property name="climb-rate">0.05</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">1</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page3</property>
            <property name="title" translatable="yes">File</property>
            <property name="child">
              <object class="GtkFrame" id="frame">
                <property name="css-classes">borderless</property>
                <property name="child">
                  <object class="GtkGrid" id="grid2">
                    <property name="row-spacing">18</property>
                    <property name="column-spacing">15</property>
                    <child>
                      <object class="GtkLabel" id="lbl_kjkhkhhkhjk">
                        <property name="tooltip-text" translatable="yes">Select the folder where the file is saved, if not specific a folder  the file will be saved in the $XDG_VIDEOS_DIR if it exists, or the home directory otherwise.</property>
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Destination folder</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label17">
                        <property name="tooltip-text" translatable="yes">The filename which may contain some escape sequences - %d and %t will be replaced by the start date and time of the recording.</property>
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">File name template</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="txe_FileNameRec">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="yes">The filename which may contain some escape sequences - %d and %t will be replaced by the start date and time of the recording.</property>
                        <property name="hexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="fcb_FilePathRec">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Select the folder where the file is saved, if not specific a folder  the file will be saved in the $XDG_VIDEOS_DIR if it exists, or the home directory otherwise.</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label11">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">File container</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label15">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">File resolution</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cbt_FileContainer">
                        <items>
                          <item id="0">WebM  [VP8 encoder + vorbis]</item>
                          <item id="1">WebM  [VP9 encoder + vorbis]</item>
                          <item id="2">MP4  [x264 encoder + mp3]</item>
                          <item id="3">Mkv  [x264 encoder + flac]</item>
                          <item id="4">Ogg  [Theora encoder + opus]</item>
                          <item id="5">MP4_AAC [x264 encoder + aac]</item>
                        </items>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkStackSwitcher" id="sts_FileResolution">
                            <property name="vexpand">1</property>
                            <property name="halign">center</property>
                            <property name="hexpand">1</property>
                            <property name="stack">stk_FileResolution</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="stk_FileResolution">
                            <property name="margin-top">10</property>
                            <property name="vhomogeneous">0</property>
                            <property name="transition-duration">800</property>
                            <property name="transition-type">slide-up-down</property>
                            <property name="interpolate-size">1</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">native</property>
                                <property name="title" translatable="yes">Native</property>
                                <property name="child">
                                  <object class="GtkLabel" id="chd_FileResolution_Native">
                                    <property name="label" translatable="yes">Native area resolution</property>
                                    <attributes>
                                      <attribute name="foreground" value="#cccc00000000"></attribute>
                                    </attributes>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">preset</property>
                                <property name="title" translatable="yes">Preset</property>
                                <property name="child">
                                  <object class="GtkGrid" id="chd_FileResolution_Preset">
                                    <property name="margin-top">5</property>
                                    <property name="row-spacing">18</property>
                                    <property name="column-spacing">15</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Preset helper</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cbt_FileResolution">
                                        <property name="halign">start</property>
                                        <property name="hexpand">1</property>
                                        <items>
                                          <item id="0">VGA [480p] [4:3]</item>
                                          <item id="1">FWVGA [480p] [16:9]</item>
                                          <item id="2">SVGA [600p] [4:3]</item>
                                          <item id="3">SMPTE [720p] [4:3]</item>
                                          <item id="4" translatable="yes">HD [720p] [16:9]</item>
                                          <item id="5" translatable="yes">XGA [768p] [4:3]</item>
                                          <item id="6" translatable="yes">HD ready [768p] [16:9]</item>
                                          <item id="7" translatable="yes">SXGA [1024p] [5:4]</item>
                                          <item id="8" translatable="yes">Full HD [1080p] [16:9]</item>
                                          <item id="9" translatable="yes">UXGA [1200p] [4:3]</item>
                                          <item id="10" translatable="yes">QHD [1440p] [16:9]</item>
                                          <item id="11" translatable="yes">QSXGA [2048p] [5:4]</item>
                                          <item id="12" translatable="yes">4K [2160p] [16:9]</item>
                                        </items>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">custom</property>
                                <property name="title" translatable="yes">Custom</property>
                                <property name="child">
                                  <object class="GtkBox" id="chd_FileResolution_Custom">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkGrid" id="grid6">
                                        <property name="margin-top">5</property>
                                        <property name="row-spacing">18</property>
                                        <property name="column-spacing">15</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">end</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="yes">Width</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="spb_ResWidth">
                                            <property name="focusable">1</property>
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="scl_ResWidth">
                                        <property name="vexpand">1</property>
                                        <property name="draw-value">1</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkGrid" id="grid7">
                                        <property name="margin-top">5</property>
                                        <property name="row-spacing">18</property>
                                        <property name="column-spacing">15</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">end</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="yes">Height</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="spb_ResHeight">
                                            <property name="focusable">1</property>
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="scl_ResHeight">
                                        <property name="vexpand">1</property>
                                        <property name="draw-value">1</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="chb_FileResolution_kar">
                                        <property name="vexpand">1</property>
                                        <property name="label" translatable="yes">keep original aspect ratio</property>
                                        <property name="focusable">1</property>
                                        <property name="halign">center</property>
                                        <property name="margin-top">5</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page5</property>
            <property name="title" translatable="yes">Support</property>
            <property name="child">
              <object class="GtkFrame" id="frame5">
                <property name="css-classes">borderless</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grid8">
                        <property name="margin-bottom">5</property>
                        <property name="row-spacing">18</property>
                        <property name="column-spacing">15</property>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="tooltip-text" translatable="yes">This option enable more debug message, to view these run this command into a terminal:
$ journalctl --since=today --no-pager | grep js
$ dbus-monitor &quot;interface=org.gnome.Shell.Screencast&quot;</property>
                            <property name="halign">end</property>
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Enable verbose debug</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="swt_VerboseDebug">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="yes">This option enable more debug message, to view these run this command into a terminal:
$ journalctl /usr/bin/gnome-session --since=today | grep js
$ dbus-monitor &quot;interface=org.gnome.Shell.Screencast&quot;</property>
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cbt_LogChooser">
                            <property name="halign">start</property>
                            <property name="margin-bottom">5</property>
                            <property name="hexpand">0</property>
                            <items>
                              <item id="0" translatable="yes">extension</item>
                              <item id="1" translatable="yes">last Gstreamer pipeline</item>
                              <item id="2" translatable="yes">gnome shell</item>
                            </items>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="tooltip-text" translatable="yes">This option enable more debug message, to view these run this command into a terminal:
$ journalctl --since=today --no-pager | grep js
$ dbus-monitor &quot;interface=org.gnome.Shell.Screencast&quot;</property>
                            <property name="halign">end</property>
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Display the log of</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="has-frame">True</property>
                        <property name="child">
                          <object class="GtkTextView" id="txe_ContainerLog">
                            <property name="focusable">1</property>
                            <property name="editable">0</property>
                            <property name="monospace">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_DefaultOption">
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Restore default options</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page4</property>
            <property name="title" translatable="yes">Info</property>
            <property name="child">
              <object class="GtkFrame" id="frame4">
                <property name="css-classes">borderless</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="img_ESC">
                        <property name="pixel-size">100</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">EasyScreenCast</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"></attribute>
                          <attribute name="stretch" value="ultra-expanded"></attribute>
                          <attribute name="foreground" value="#20204a4a8787"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_Version">
                        <property name="halign">center</property>
                        <property name="margin-bottom">10</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">N/A</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="valign">center</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="label" translatable="yes">This extension simplifies the use of the
screen recorder  included in gnome shell</property>
                        <property name="justify">center</property>
                        <property name="ellipsize">middle</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="btnlink_license">
                        <property name="label" translatable="yes">This software is licensed under GPL v3</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="uri">https://github.com/EasyScreenCast/EasyScreenCast/blob/master/COPYING</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="btnlink_credits">
                        <property name="label" translatable="yes">Credits</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="uri">https://github.com/EasyScreenCast/EasyScreenCast/graphs/contributors</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">How to contribute?</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="btnlink_translations">
                        <property name="label" translatable="yes">With a translation</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="uri">https://github.com/EasyScreenCast/EasyScreenCast#translation</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="btnlink_bugs">
                        <property name="label" translatable="yes">Reporting bugs</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="uri">https://github.com/EasyScreenCast/EasyScreenCast/issues</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="btnlink_code">
                        <property name="label" translatable="yes">Add code</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="uri">https://github.com/EasyScreenCast/EasyScreenCast/pulls</property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore_KeyShortcut">
    <columns>
      <column type="gint"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_QualityWebCam">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
